TraceWiresApplication/MainWindow.xaml

<Window x:Class="TraceWiresApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceWiresApplication"
        xmlns:vm="clr-namespace:TraceWiresViewModel;assembly=TraceWiresViewModel"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="50px"/>
            <Setter Property="Height" Value="50px"/>
        </Style>

        <Grid x:Key="grCellIcons" x:Shared="false">

            <Grid.Resources>
                <vm:StringToImageSourceConverter x:Key="cellImgSrcConverter" 
                                                 x:Shared="true"/>
            </Grid.Resources>

            <Border BorderThickness="1.5" 
                    BorderBrush="#6800EF"/>

            <Image x:Name="imgCellContent"
                   Width="30px" Height="30px" Panel.ZIndex="0"
                   Stretch="Fill" />

            <Image x:Name="imgCellPriority"
               Width="30px" Height="30px" Panel.ZIndex="1"
               Stretch="Fill" />

        </Grid>
    </Window.Resources>

    <Grid x:Name="grDWSScreenContainer">

        <Grid.Resources>
            
            <Style TargetType="Button">
                <Setter Property="Width" Value="40px"/>
                <Setter Property="Height" Value="40px"/>
            </Style>

            <vm:DWSScrollAbilityConverter x:Key="scrollAbilityConverter"
                                          x:Shared="true"/>
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnUpLeft" 
                Click="btnUpLeftClick"
                Grid.Row="0" Grid.Column="0"
                IsEnabled="{Binding CPointBias,
                                    Converter={StaticResource scrollAbilityConverter},
                                    ConverterParameter=UpLeft}">
            <Image>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnUpLeft, 
                                                           Path=IsEnabled}" 
                                 Value="false">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollUpLeftDisabled.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnUpLeft, 
                                                           Path=IsEnabled}" 
                                 Value="true">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollUpLeftEnabled.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="btnUp" 
                Click="btnUpClick"
                Grid.Row="0" Grid.Column="1"
                IsEnabled="{Binding CPointBias,
                                    Converter={StaticResource scrollAbilityConverter},
                                    ConverterParameter=Up}">
            <Image>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnUp, 
                                                           Path=IsEnabled}" 
                                 Value="false">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollUpDisabled.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnUp, 
                                                           Path=IsEnabled}" 
                                 Value="true">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollUpEnabled.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="btnUpRight" 
                Click="btnUpRightClick"
                Grid.Row="0" Grid.Column="2"
                IsEnabled="{Binding CPointBias,
                                    Converter={StaticResource scrollAbilityConverter},
                                    ConverterParameter=UpRight}">
            <Image>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnUpRight, 
                                                           Path=IsEnabled}" 
                                 Value="false">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollUpRightDisabled.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnUpRight, 
                                                           Path=IsEnabled}" 
                                 Value="true">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollUpRightEnabled.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <Button x:Name="btnLeft" 
                Click="btnLeftClick"
                Grid.Row="1" Grid.Column="0"
                IsEnabled="{Binding CPointBias,
                                    Converter={StaticResource scrollAbilityConverter},
                                    ConverterParameter=Left}">
            <Image>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnLeft, 
                                                           Path=IsEnabled}" 
                                 Value="false">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollLeftDisabled.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnLeft, 
                                                           Path=IsEnabled}" 
                                 Value="true">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollLeftEnabled.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="btnRight" 
                Click="btnRightClick"
                Grid.Row="1" Grid.Column="2"
                IsEnabled="{Binding CPointBias,
                                    Converter={StaticResource scrollAbilityConverter},
                                    ConverterParameter=Right}">
            <Image>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnRight, 
                                                           Path=IsEnabled}" 
                                 Value="false">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollRightDisabled.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnRight, 
                                                           Path=IsEnabled}" 
                                 Value="true">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollRightEnabled.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <Button x:Name="btnDownLeft" 
                Click="btnDownLeftClick"
                Grid.Row="2" Grid.Column="0"
                IsEnabled="{Binding CPointBias,
                                    Converter={StaticResource scrollAbilityConverter},
                                    ConverterParameter=DownLeft}">
            <Image>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnDownLeft, 
                                                           Path=IsEnabled}" 
                                 Value="false">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollDownLeftDisabled.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnDownLeft, 
                                                           Path=IsEnabled}" 
                                 Value="true">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollDownLeftEnabled.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="btnDown" 
                Click="btnDownClick"
                Grid.Row="2" Grid.Column="1"
                IsEnabled="{Binding CPointBias,
                                    Converter={StaticResource scrollAbilityConverter},
                                    ConverterParameter=Down}">
            <Image>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnDown, 
                                                           Path=IsEnabled}" 
                                 Value="false">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollDownDisabled.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnDown, 
                                                           Path=IsEnabled}" 
                                 Value="true">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollDownEnabled.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="btnDownRight" 
                Click="btnDownRightClick"
                Grid.Row="2" Grid.Column="2"
                IsEnabled="{Binding CPointBias,
                                    Converter={StaticResource scrollAbilityConverter},
                                    ConverterParameter=DownRight}">
            <Image>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnDownRight, 
                                                           Path=IsEnabled}" 
                                 Value="false">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollDownRightDisabled.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnDownRight, 
                                                           Path=IsEnabled}" 
                                 Value="true">
                                <Setter Property="Image.Source" 
                                Value="icons\ScrollDownRightEnabled.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <Grid x:Name="grDWSScreen" 
              Grid.Row="1" Grid.Column="1"
              Background="Black">
            <Border BorderThickness="1.5" 
                    BorderBrush="#6800EF"/>
        </Grid>

        <Button Content="Trace By step" FontSize="20" Width="180" Grid.Row="3" Grid.Column="0"
                Click="btnTraceByStepClick"/>

        <Button Content="Trace Auto" FontSize="20" Width="200" Grid.Row="3" Grid.Column="1"
                Click="btnTraceAutoClick"/>

        <Button Content="Cancel tracing" FontSize="20" Width="200" Grid.Row="3" Grid.Column="2"
                Click="btnCancelTracingClick"/>

    </Grid>
</Window>
